@extends('../layout_koor.koor')
@section('title-koor')
Detail Konsultasi
@endsection
@section('content')

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->

                    <h1 class="h3 mb-4 text-gray-800 text-center" >Detail Konsultasi</h1>
                    <input type="hidden" name="id_konsul" id="id_konsul" value="{{$idd}}">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="card-body">
                          <h1 class="h3 mb-4 text-gray-800">Profil dan Judul</h1>
                          <div class="form-group">
                          <label>Nim</label>
                          <input type="text" class="form-control" name="nim" id="nim" readonly>
                          </div>
                          <div class="form-group">
                            <label>Nama</label>
                            <input type="text" class="form-control" name="nama" id="nama" readonly>
                          </div>
                          <div class="form-group">
                              <label>Judul Skripsi</label>
                              <textarea class="form-control" name="judul_skripsi" id="judul_skripsi"></textarea>
                          </div>
                          <div class="form-group">

                            <!-- <input type="button" name="edit_judul" onclick="edit_judul()" class="btn btn-primary" value="" id="edit_judul"> -->
                            <button type="button" id="edit_judul" onclick="edit_judul()" class="btn btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" id="simpan_judul" onclick="simpan_judul()" class="btn btn-success"><i class="fas fa-check"></i></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card-body">
                          <h1 class="h3 mb-4 text-gray-800">Perubahan</h1>
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Pilih Dosen</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                          <div class="form-group">
                              <label>Komentar</label>
                              <textarea class="form-control" name="komen_judul" id="komen_judul"></textarea>
                          </div>

                        </div>
                      </div>
                    </div>
                    
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

@endsection
@section('javascript')

  <script type="text/javascript">
    $.ajaxSetup({
       headers: {
           'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
       }
   });

  $(document).ready(function(){
    var id = $('#id_konsul').val()
    
    $.ajax({
      url : '/tampil/detail/konsul',
      data : {
        'id_konsul' : id
      },
      type : 'post',
      dataType : 'json',
      success : function(response){
        $('#nim').val(response.nim);
        $('#nama').val(response.nama_lengkap);
        $('#judul_skripsi').val(response.judul_skripsi).attr("disabled",true);
        $('#simpan_judul').attr("disabled",true);
      }
    });
  });


  function edit_judul(){
    $("#judul_skripsi").prop('disabled', false);
    $('#simpan_judul').attr("disabled",false);
  }

  function simpan_judul(){
    var id_konsul = $('#id_konsul').val();
    var judul =  $('textarea#judul_skripsi').val();
    $.ajax({
      url : '/koor/simpan/judul',
      data : {
        'id_konsul' : id_konsul,
        'judul' : judul
      },
      type : 'post',
      dataType : 'json',
      success : function(response){
        if(response=="OK"){
          alert("Judul berhasil diubah");
          $('.form-group #judul_skripsi').prop("disabled", "disabled");
          $('.form-group #simpan_judul').attr("disabled",true);
        }
        
        
      } 
    });
  }
  

 




  </script>

@endsection
