public function detail_konsul(Request $request)
    {
         $id = $request->id_detail;

         $detail_konsul = DB::table('master_konsultasi')
                          ->join('master_mahasiswa','master_konsultasi.email', '=', 'master_mahasiswa.email')
                          ->select('master_konsultasi.*','master_mahasiswa.*')
                          ->where('master_konsultasi.id_konsul',$id)->get();
         $data = array(
            'id_konsul' => $detail_konsul[0]->id_konsul
         ); 

         echo json_encode($data);
    }

    public function detail_konsul_id($id)
    {
        $idd = $id;
        return view('koor/detail_konsul',compact('idd'));
    }

    public function tampil_detail_konsul(Request $request)
    {
        $id = $request->id_konsul;

        $detail_konsul = DB::table('master_konsultasi')
                      ->join('master_mahasiswa','master_konsultasi.email', '=', 'master_mahasiswa.email')
                      ->select('master_konsultasi.*','master_mahasiswa.*')
                      ->where('master_konsultasi.id_konsul',$id)->get();
        $data = array(
            'id_konsul' => $detail_konsul[0]->id_konsul,
            'email' => $detail_konsul[0]->email,
            'judul_skripsi' => $detail_konsul[0]->judul_skripsi,
            'nim' => $detail_konsul[0]->nim,
            'nama_lengkap' => $detail_konsul[0]->nama_lengkap
         );

        echo json_encode($data);
    }

    public function edit_judul()
    {
        $a = 1;
        if($a=='1'){
            echo json_encode('ubah');
        }
        print_r($a);
    }

    public function simpan_judul_konsul(Request $request)
    {
        $id_konsul = $request->id_konsul;
        $judul = $request->judul;

        if($judul==$judul){
            $pesan = "OK";
        }else{
            $update = DB::TABLE('master_konsultasi')->where('id_konsul',$id_konsul)->update(['judul_skripsi'=>$judul]);
            if($update){
                $pesan = "OK";
            }else{
                $pesan = "NO";
            }
        }

        
        echo json_encode($pesan);
    }
