@extends('../layout_koor.koor')
@section('title-koor')
Daftar Konsultasi
@endsection
@section('content')

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                   
                    <h1 class="h3 mb-4 text-gray-800">Konsultasi Mahasiswa</h1>

                    <!-- <a href="/koor/tambah/dosen" class="btn btn-sm btn-primary mb-3">Tambah Dosen</a> -->
                    <table class="table table-striped table-hover">
                      <thead>
                          <tr>
                            <!-- <th scope="col">ID  </th> -->
                            <th scope="col">No</th>
                            <th scope="col">NIM</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Judul</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          @foreach($daftar_konsul as $dk)
                          <tr ondblclick="detail_dk({{$dk->id_konsul}})">
                            <td>{{$loop->iteration}}</td>
                            <td>{{$dk->nim}}</td>
                            <td>{{$dk->nama_lengkap}}</td>
                            <td>{{$dk->judul_skripsi}}</td>
                          </tr>
                          @endforeach  
                        </tbody>
                    </table>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <div class="row">
                            
                        </div>



@endsection
@section('javascript')
<script type="text/javascript">

  $.ajaxSetup({
       headers: {
           'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
       }
   });

  function detail_dk(id){
    $.ajax({
        url : '/koor/detail/konsul',
        data : {
          'id_detail' : id
        },
        type : "post",
        dataType : 'json',
        success : function(response){
          // console.log(response.id_konsul)
          window.location.replace("/koor/detail/konsul/id/"+response.id_konsul+"");
        }
    });
  }

</script>
@endsection



